bin/kded5
lib/cmake/KDED/KDEDConfig.cmake
lib/cmake/KDED/KDEDConfigVersion.cmake
lib/systemd/user/plasma-kded.service
%%DOCBOOK%%man/ca/man8/kded5.8.gz
%%DOCBOOK%%man/ca@valencia/man8/kded5.8.gz
%%DOCBOOK%%man/de/man8/kded5.8.gz
%%DOCBOOK%%man/es/man8/kded5.8.gz
%%DOCBOOK%%man/it/man8/kded5.8.gz
%%DOCBOOK%%man/man8/kded5.8.gz
%%DOCBOOK%%man/nl/man8/kded5.8.gz
%%DOCBOOK%%man/pt/man8/kded5.8.gz
%%DOCBOOK%%man/pt_BR/man8/kded5.8.gz
%%DOCBOOK%%man/ru/man8/kded5.8.gz
%%DOCBOOK%%man/sv/man8/kded5.8.gz
%%DOCBOOK%%man/uk/man8/kded5.8.gz
share/applications/org.kde.kded5.desktop
share/dbus-1/interfaces/org.kde.kded5.xml
share/dbus-1/services/org.kde.kded5.service
share/kservicetypes5/kdedmodule.desktop
share/qlogging-categories5/kded.categories
share/qlogging-categories5/kded.renamecategories
